(run){
  % general setting
  EVENTS 1M; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  NJET:=1; LJET:=2,3,4; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;
  
  EVENT_OUTPUT=HepMC_GenEvent[sherpahep]
  EVT_FILE_PATH=/home/ja2006203966/event/Sherpa/
  % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 7000.;
}(run)

(processes){
  Process  94 21 -> 23 94{NJET};
  Decay 23 -> 91 91;
 
  End process;
}(processes)

(selector){
 
}(selector)
